@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
@font-face {
    src: url('fuentes/Quicksand/Quicksand-VariableFont_wght.ttf');
    font-family: 'Quicksand';
    font-weight: 400;
}

body{
    margin:0;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    text-align: center;
}

header, nav, footer {width: 100%}

header{
    color: white;
    background-color: #ff9100;
    padding: 10px;
    animation-name: cae;
    animation-duration: 3s;
    animation-fill-mode: forwards;  
}

@keyframes cae {
  from {
    transform: translateY(-30px);
  }
  to {
    transform: translateY(0);
  }
}

h1{
    font-family: "Schibsted Grotesk", sans-serif;
    font-size: 40px;
    font-weight: 800;
    font-style: italic;
}

h2{
    font-family: "Schibsted Grotesk", sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: #ff9100;
    margin-top: 40px;
    margin-bottom: 10px;
}

h3{
    color: #ff9100;
    font-family: "Schibsted Grotesk", sans-serif;
    font-weight: 600;
    font-size: 18px;
    margin-top: 20px;
}

p{
    font-family: "Quicksand", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
}

#contacto {
    color: #ff9100;
}

nav {
    display: flexbox;
    margin-top: 15px;
    padding: 10px;
    animation-name: aparecer;
    animation-duration: 3s;
    animation-timing-function: steps(20);
}

@keyframes aparecer{
    0% {opacity:0;}
    100% {opacity:1;}
}

a {
    font-family: "Schibsted Grotesk", sans-serif;
    color: white;
    text-decoration: none;
    padding: 8px;
    margin: 8px;
    font-weight: 400;
    font-size: 18px;
    border-radius: 5px;
    background-color: #ff9100;
    transition: all 0.3s linear;
}

a:hover {
    background-color: #ffffff;
    color: #ff9100;
    border: 3px solid #ff9100;
    transform: scale(1.05);
    margin: 20px;
}

#grid-galeria {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    column-gap: 10%;
    width: 18%;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

img{
    margin: 15px;
    width: 300px;
    border-radius: 10px;
    transition: all 0.1s ease-in-out;
}

img:hover{
    transform: scale(1.05);
    border: 5px solid #ff9100;
}

.proyecto{
    color: #ff9100;
    border: 3px solid #ff9100;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(255, 196, 0, 0.1);
    padding: 15px;
}   

#servicios{
    display: flex;
    justify-content: space-between;
}

footer {
    background-color:#ff9100;
    color: white;
    padding: 10px;
    text-align: center;
}